# simpleplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setyongr/simpleplayer/di/: FakeThreadingModule.kt
app/src/androidTest/java/com/setyongr/simpleplayer/fake/: FakeAppDispatcher.kt
app/src/androidTest/java/com/setyongr/simpleplayer/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/com/setyongr/simpleplayer/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/setyongr/simpleplayer/utils/: ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyongr/simpleplayer/: App.kt
app/src/main/java/com/setyongr/simpleplayer/core/: Extension.kt  KeyedHash.kt
app/src/main/java/com/setyongr/simpleplayer/core/data/: Extension.kt  Load.kt
app/src/main/java/com/setyongr/simpleplayer/core/threading/: AppDispatcher.kt  AppDispatcherImpl.kt
app/src/main/java/com/setyongr/simpleplayer/core/ui/: Component.kt  MutableComponent.kt  ResComponentItem.kt
app/src/main/java/com/setyongr/simpleplayer/core/ui/adapter/: ComponentAsyncAdapter.kt  ComponentItems.kt  ComponentItemsStore.kt  ItemBuilder.kt
app/src/main/java/com/setyongr/simpleplayer/data/: ItunesService.kt
app/src/main/java/com/setyongr/simpleplayer/data/model/: ResponseModel.kt
app/src/main/java/com/setyongr/simpleplayer/data/repository/: ItunesRepository.kt  ItunesRepositoryImpl.kt
app/src/main/java/com/setyongr/simpleplayer/di/: DataModule.kt  MediaModule.kt  NetworkModule.kt  ThreadingModule.kt
app/src/main/java/com/setyongr/simpleplayer/domain/cases/: SearchTrackUseCase.kt
app/src/main/java/com/setyongr/simpleplayer/domain/mapper/: TrackResultMapper.kt
app/src/main/java/com/setyongr/simpleplayer/domain/mediacontrol/: MediaController.kt  MediaControllerImpl.kt  MediaState.kt  TimeInfo.kt
app/src/main/java/com/setyongr/simpleplayer/domain/model/: TrackResult.kt
app/src/main/java/com/setyongr/simpleplayer/presentation/component/: EmptyStateComponent.kt  LoadingComponent.kt  MediaControlComponent.kt  SearchComponent.kt  TrackComponent.kt
app/src/main/java/com/setyongr/simpleplayer/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_state_component.xml  loading_component.xml  media_control_component.xml  search_component.xml  track_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/setyongr/simpleplayer/data/: FakeItunesService.kt  ItunesRepositoryImplTest.kt
app/src/test/java/com/setyongr/simpleplayer/domain/cases/: SearchTrackUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
